megasecret="there is no spoon"
cookieSecret="my secret .env value for this key"
sessionsSecret="this secret is a secret"
SHOPIFY_API_KEY="4d4ff29b56e0c5264dd580e99bad2f02"
SHOPIFY_API_SECRET="fb4cc177e0ea2713cd2a8962c385f0d0"
SENDGRID_API_KEY='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'
